<!DOCTYPE html>
<html lang="en">

<head>
  <title>Raroin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
 
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

     $(document).ready(function(){
	         
			
			    $("#save").click(function(){
				   
				    var cust_name = $("#cust_name").val();
				   	var cust_mobile = $("#cust_mobile").val();
					var cust_address = $("#cust_address").val();
					var serviman_Name = $("#serviman_Name").val();
					
					var basicinfo_add = "<ul><li><h3>Customer Name:</h3><p>"+cust_name+"</p></li><li><h3>Customer Mobile No:</h3><p>"+cust_mobile+"</p></li><li><h3>Customer address:</h3><p>"+cust_address+"</p></li><li><h3>Service Man Name:</h3> <p>"+serviman_Name+"</p></li></ul>"
				    $(".basic_info").append(basicinfo_add);
				    $(".main_priceSlip").css("display","block");
					$(".top_form").css("display","none");
					$("#save").css("display","none");
					$("#save_table").css("display","block");
				});
	 });

</script>
<style>

   .main_priceSlip{
     display:none;
  }
  .price_slip_info{
  display:block;
  box-shadow: 0px 0px 5px 2px #d5d4d0;
      max-width: 400px;
    padding: 20px;
    margin: 20px auto;
  }
  .priceslip_form h2 {
    text-align: center;
    font-size: 22px;
    padding-bottom: 10px;
}
  .price_slip_info input {
    display: block;
    border: none;
    width: 100% !important;
    box-shadow: 0px 0px 2px 1px #f7bd01;
    margin-bottom: 15px !important;
    height: 35px;
    line-height: 35px;
	padding-left:10px;
	border-radius:0;
}
.price_slip_info label {
    font-weight: 500;
}
.price_slip_info .input-group {
    display: block;
}
#save_table{
   display:none;
}
.main_priceSlip {
    max-width: 600px;
    margin: 100px auto 0;
	box-shadow: 0px 0px 5px 2px #d5d4d0;
}
.basic_info ul {
    padding-left: 0;
}
.basic_info ul li {
    list-style-type: none;
    display: flex;
    align-items: baseline;	
}
.basic_info ul li h3 {
    font-size: 12px;
    width: 130px;
    margin-bottom: 5px;
}
.basic_info ul li p {
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: capitalize;
	width: calc(100% - 130px);
}
table#myTable {
    width: 100%;
}
table#myTable td:last-child {
    padding-right: 0;
    text-align: center;
}
table#myTable td, table#myTable th {
    font-size: 11px;
    padding: 5px;
    vertical-align: text-top;
}
.logo_name {
    display: flex;
    align-items: center;
    gap: 40px;
	padding: 10px;
}
.logo_name img{
    width: 60px;}
.logo_name h3{
    font-size: 22px;
    color: #f7bd01;
    font-family: cursive;
    font-weight: bold;}
	.price_slip_info button{
	background: #ff9201;
    border: 1px solid gray;
    color: white;}
#grand_total{
	text-align: center;
    max-width: 65px;
	border:0;
	 background: #f5db77;
    font-weight: bold;
	}
	table#myTable th {
    background: #f5db77;
}
.basic_info {
    padding: 0 10px;
}
table#myTable tbody tr:nth-child(even) td {
    background: #e9e9e9;
}
table#myTable th:last-child {
    text-align: center;
}
table#myTable tfoot td {
    background: #f5db77;
	text-align: center;
    font-weight: bold;
}
</style>
  
</head>

<body class="bg-white">
    <div class="container">
   <div class="price_slip_info">
       <div class="logo_name">
	     <img src="img/avs_logo.png">
		 <h3> AVS Electrician</h3>
	    </div>
      <div class="w3-col s4 pt-3">
         <div class="w3-container w3-blue w3-card priceslip_form">
            <h2>Charges Bill</h2>
            <form class="w3-container w3-card" autocomplete="on">
			  <div class="top_form">
               <div class="input-group">
                  <label class="form-label">Customer name</label>
                  <input type="text" class="form-control bg_sky border-0" id="cust_name" placeholder="Customer name" value="">
               </div>
               <div class="input-group">
                  <label class="form-label">Customer Mobile No.</label>
                  <input type="text" class="form-control bg_sky border-0" id="cust_mobile" placeholder="Mobile No." value="">
               </div>
               <div class="input-group">
                  <label class="form-label">Customer address</label>
                  <input type="text" class="form-control bg_sky border-0" id="cust_address" placeholder="Customer address" value="">
               </div>
               <div class="input-group">
                  <label class="form-label">Service Man Name</label>
                  <input type="text" class="form-control bg_sky border-0" id="serviman_Name" placeholder="Customer address" value="">
               </div>
			  </div>
			  <div class="bottom_form">
               <label>Service Name</label>
               <input class="w3-input" type="text" id="first_name">
               <label>Description</label>
               <input class="w3-input" type="text" id="last_name">
               <label>Service Charges</label>
               <input class="w3-input" type="number" id="email" placeholder="Enter service charge">
               <button type="button" class="w3-btn w3-blue" id="save">Save</button>
			   <button type="button" class="w3-btn w3-blue" id="save_table">add row</button>
			   </div>
            </form>
         </div>
      </div>
	</div>
      <div class="main_priceSlip mb-4 pb-4">
	     <div class="logo_name">
			 <img src="img/avs_logo.png">
			 <h3> AVS Electrician</h3>
	    </div>
		<div class="heading py-2">
				<h5 class="text-center">
				   Service Charges Bill
				</h5>
		</div>
         <div class="basic_info">
         </div>
         <table class="w3-table-all" id="myTable">
            <thead>
               <tr class="w3-blue">
                  <th nowrap>Sl.No</th>
                  <th nowrap>Service Name</th>
                  <th nowrap>Description</th>
                  <th nowrap>Charges</th>
               </tr>
            </thead>
            <tbody >
            </tbody>
			<tfoot>
			    <tr>
				   <td colspan="2"></td>
                  <td>TOTAL(Rs)</td>
                  <td><input type="number" id="grand_total" value="" disabled></td>
				</tr>
			</tfoot>
         </table>
      </div>
  
</div>
  
<script type="text/javascript">
$('#save').on('click', function() {
var first_name=$('#first_name').val();
var last_name=$('#last_name').val();
var email=$('#email').val();
var count = $('#myTable tr').length - 1;
if(first_name!="" && last_name !="" && email!=""){
$('#myTable tbody').append('<tr class="child"><td>'+count+'</td><td>'+first_name+'</td><td>'+last_name+'</td><td class="price">'+email+'</td></tr>');
}

                      var totalsum = 0;
					  $(".price").each(function(){
					     var value = parseFloat($(this).text());
						 if (!isNaN(value)) {
                         totalsum += value;
                          }
						  
					  });
				
					  $('#grand_total').val(totalsum);
					  $('.bottom_form input').val("");
					  $('html, body').animate({scrollTop:500},500);
});

$('#save_table').on('click', function() {
var first_name=$('#first_name').val();
var last_name=$('#last_name').val();
var email=$('#email').val();
var count = $('#myTable tr').length - 1;

if(first_name!="" && last_name !="" && email!=""){
$('#myTable tbody').append('<tr class="child"><td>'+count+'</td><td>'+first_name+'</td><td>'+last_name+'</td><td class="price">'+email+'</td></tr>');
}

                      var totalsum = 0;
					  $(".price").each(function(){
					     var value = parseFloat($(this).text());
						 if (!isNaN(value)) {
                         totalsum += value;
                          }
						  console.log(totalsum);
					  });
					
		        $('#grand_total').val(totalsum);
		$('.bottom_form input').val("");
		$('html, body').animate({scrollTop:500},500);
});


$('#myTable tbody tr').each(function(i){            
 $($(this).find('td')[0]).html(i+1);          
});

</script>
</body>

</html>